C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\obj\Debug\net6.0\Homework_2_zadacha_10.csproj.AssemblyReference.cache
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\obj\Debug\net6.0\Homework_2_zadacha_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\obj\Debug\net6.0\Homework_2_zadacha_10.AssemblyInfoInputs.cache
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\obj\Debug\net6.0\Homework_2_zadacha_10.AssemblyInfo.cs
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\obj\Debug\net6.0\Homework_2_zadacha_10.csproj.CoreCompileInputs.cache
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\bin\Debug\net6.0\Homework_2_zadacha_10.exe
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\bin\Debug\net6.0\Homework_2_zadacha_10.deps.json
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\bin\Debug\net6.0\Homework_2_zadacha_10.runtimeconfig.json
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\bin\Debug\net6.0\Homework_2_zadacha_10.dll
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\bin\Debug\net6.0\Homework_2_zadacha_10.pdb
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\obj\Debug\net6.0\Homework_2_zadacha_10.dll
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\obj\Debug\net6.0\refint\Homework_2_zadacha_10.dll
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\obj\Debug\net6.0\Homework_2_zadacha_10.pdb
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\obj\Debug\net6.0\Homework_2_zadacha_10.genruntimeconfig.cache
C:\Users\Хозяин\Desktop\GB\DZ_C\Homework_2_zadacha_10\obj\Debug\net6.0\ref\Homework_2_zadacha_10.dll
